---
title: 2024
date: 2025-01-05
...

> At a recent friend gathering, it was suggested that everyone present some
> slides about their 2024. This method puts one person completely in the
> spotlight, allowing the group to get to know someone deeply.
> This has much more depth compare to other social
> gatherings, where conversations usually are about surface-level topics.
>
> I made some slides as well, and decided to convert it into a post format,
> mostly for archival purposes.

The biggest reason for our move back to Singapore was to be closer to our
family and friends, to spend more time with them. In 2024, we had nearly weekly
meals with both my family and my in-laws, and also frequently had combined
meals. We have managed to catch up with many group of friends, and I even made
a new group of friends and travelled with them.

Based on my calendar, I ran on 129 occasions and climbed 88 times.
Roughly, I exercised on 59% of days in 2024. This is just above half the time, and in
2025 I would like to exercise more. My work is sendantary, so all
physical exertion is outside of usual 9-5. Exercise is not just important for
keeping physically healthy, my mood also improves when I exercise.

Running was usually a [solo activity](https://www.ngzhian.com/goals-2018.html),
but in 2024 my wife joined me on many occasions. I also have weekly runs with
my colleagues.

[Climbing](bouldering-singapore.html) has been a big part of my life since 2019. In 2024, it became a way
for me to spend more time, connect, and become closer with my sister. Climbing
    also expanded my social circle, I met many colleagues at work due to this
    hobby, and a number of them became friends.

I read 42 books in 2024. For me, reading is a form of entertainment and
enjoyment. I don't take copious notes nor write summaries or reviews of the
books I read. Actually, I don't retain much information from my reading. My
current reading diet consists of a lot of fantasy, by [Brandon
Sanderson](https://www.brandonsanderson.com/pages/where-do-i-start).

I watch a lot of YouTube, mostly climbing, with some sci + math sprinkled in.
These are my favourite math/sci/learning channels:

- [https://youtube.com/@practicalengineeringchannel]() vids about engineering
  projects you see around (e.g. tunnels, electrical grids, bridges)
- [https://youtube.com/@minuteearth]() (short snackable vids about all things
  earth, humans, animals, nature)
- [https://youtube.com/@computerphile]() (approachable explainers on computer
  science topics)
- [https://youtube.com/@numberphile]() math is fun!!
- [https://youtube.com/@minutefood]() (bite size vids about what we eat! Does vomit
  and parmesan smell the same??)
- [https://youtube.com/@minutephysics]() (another minute-series this time about
  physics!)
- [https://youtube.com/@3blue1brown]() (deep dive into math and science with super
  cool animations focusing on visual understanding)

In 2024, my partner had a health issue involving multiple operations and
treatment. She is well now, but is a stark reminder that life can be
unpredictable. The message that I want to take into 2025 is to cherish and to
care: cherish the moments you have, cherish the people around
you; care for yourself, your body, your mind, and also take care of one
another.
