---
title: NOC New York Financials
date: 2015-01-09 19:00
category: NOC
tags: noc, nus, financials
slug: noc-financials
...

A couple of the juniors have been asking about living expenses here, so here's a real honest look at my financials for the past month:

| Item | Income | Expenditure |
|:-----------|------------:|:------------:|
| Take home       |        $1400 |          |
| Rent     |      | $700 |
| Phone       |     |   $35 |
| WiFi         |     |     $14 |
| Gas & Electricity       | |      $40 |
| Heat    |     | $20 |
| Transport    |   |  $112 |

```
(700 + 35 + 14 + 40 + 20 + 112) = $921 monthly essential expenses

$1.4k - $921 = $479 remaining to spend a month

$479 / 30 = $16 for food per day.
```

If I don't buy any clothes.<sup>*</sup>

## Need more info?
Shoot me a question ngzhian@nus.edu.sg

<sup>*</sup> Which I don't
