Title: Road to React
Date: 2016-08-27 12:24

> This is a series of posts for my CS3216 project, you can find the original post [here](https://medium.com/@ngzhian/road-to-react-d726435a1421#.wbzdrycc8).

Last post, https://medium.com/@ngzhian/framework-v-s-library-e802db791eea, I mentioned that we decided on React, so this post I’m going to go share why.

First, everyone was new to React, no one has used it before (beyond trying the tutorial).
Second, it’s really, really popular. Used by many big companies, it must have interesting concepts! And it sure does, here’s 2:

[Removing User Interface Complexity, or Why React is Awesome](http://jlongster.com/Removing-User-Interface-Complexity,-or-Why-React-is-Awesome)

[Performance Calendar](http://calendar.perfplanet.com/2013/diff/)

Third, learn something new.

This third point might be a bit surprising. It was mentioned early in the semester that we shouldn’t be using CS3216 as a chance to learn new things, there isn’t enough time.

I’m going to push back a bit on that advice and ask, why not?

**I think we should strive learn something at every part of the way. Because that’s how you grow, that’s how you improve.**

The rebellious side of me also says that:

> don’t let others tell you what you can or cannot do

:D
